*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sansita Swashed', cursive;
}

body{
    background-image: url(./img/sheskpÄ±r.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.reversed{
    height: 40px;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 40px;
    color: #FFFF00;
}
.card{
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    color: black;
    margin: auto;
    width: 18rem;
    border: #d3d3d3;

}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}


main{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    
}

body >div{
    text-align: center;
    padding-top: 1.5rem;
    color: white;
  
}
#word{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
}

button,
input{
    padding: 10px;
    display: inline-block;
    border: 2px solid #d3d3d3;
    outline: none;
    min-width: 18rem;
    height: 3rem;
    margin-top: 1rem;
    margin-left: 10px;
    border-radius: 10px;
}
.card-header{
    background-color: #50b966 ;
}

